University, Matched Location, Latitude, Longitude, Search Used
北京大学新燕园校区图书馆, 40.1773076, 116.15826
本部圖書館大樓（舊翼）Main Library (Old Wing), 22.2831095, 114.137802
Central Library Annexe, 1.2969152, 103.7737787
Lee Wee Nam Library, 1.347689, 103.6809281
錢穆圖書館 Ch'ien Mu Library, 22.4214553, 114.2085442
清华大学图书馆, 40.0031247, 116.3183857
浙江大学图书馆国际校区分馆, 30.5221739, 120.722359
연세삼성학술정보관 (302), 37.563925, 126.9360666
石硤尾公共圖書館 Shek Kip Mei Public Library, 22.333202, 114.1672176
香港科技大學李兆基圖書館 HKUST Lee Shau Kee Library, 22.3382814, 114.2639825
Perpustakaan Utama, 3.1203572, 101.6540619
학술정보원, 36.6100728, 127.2871327
老图书馆, 31.2007778, 121.4312903
한국과학기술원 도서관, 36.3696374, 127.3625406
包玉剛圖書館 Pao Yue-kong Library, 22.3034084, 114.179973
관악문화관도서관, 37.4675466, 126.9448919
행당1동문고, 37.558533, 127.036007
柏図書館, 35.899977, 139.9356797
박태준학술정보관, 36.0127638, 129.325199
Main Gate and library map, 35.0274749, 135.7800785
南京大学图书馆（鼓楼）, 32.0565113, 118.7760263
東北大学 史料館（帝大付属図書館）, 38.2534889, 140.8733031
總圖書館, 25.017549, 121.5409457
Perpustakaan Tun Seri Lanang, 2.9257237, 101.781728
Perpustakaan Sultanah Zanariah, 1.5594742, 103.6369626
Әл-Фараби атындағы ҚазҰУ кітапханасы, 43.2220865, 76.9239185
附属図書館, 35.6063585, 139.684004
西区图书馆, 31.841315, 117.2521294
理学部図書館, 35.1541859, 136.9675764
北図書館, 43.0783902, 141.3406462
G02 Perpustakaan Hamzah Sendut 1, 5.3574508, 100.3030457
武汉大学图书馆, 30.5375738, 114.3574889
圖書館, 24.7957315, 120.9857416
경희대학교 중앙도서관, 37.5968872, 127.0530654
總圖書館, 22.9999198, 120.2198964
浩然圖書資訊中心, 24.7864482, 120.9984155
同济大学德文图书馆, 31.2832773, 121.4959614
Cycle Parking Central Library, 28.5449976, 77.1910515
Chulalongkorn University Library, 13.7430556, 100.5340671
SOM Library, 19.1317572, 72.9157582
横浜市日吉地区センター, 35.5551721, 139.6426743
南校园图书馆, 23.1005393, 113.2945859
新宿区立中央図書館, 35.7052378, 139.707146
Perpustakaan Kampus C, -7.2682617, 112.7853065
Perpustakaan Universitas Gadjah Mada, -7.7690845, 110.3785251
Universiti Teknologi PETRONAS Library, 4.3824132, 100.9695534
หอสมุดและคลังความรู้มหาวิทยาลัยมหิดล, 13.7945064, 100.3241769
Central Library, 12.9909677, 80.2339604
天津医科大学图书馆, 39.106426, 117.1768962
Harbin Institute of Technology Library, 45.7433336, 126.6263859
Central Library, 22.3202018, 87.3098573
JRD Tata Memorial Library, 13.0161961, 77.5657921
筑波大学附属中央図書館, 36.1091024, 140.1013951
北京外国语大学图书馆, 39.9543239, 116.3083671
圖書館, 25.0138163, 121.5412084
P K Kelkar Library, 26.5123634, 80.2339035
NUST Central Library, 33.6420369, 72.9925126
主校区图书馆新馆 逸夫图书馆, 30.515021, 114.4061233
중앙여자중고등학교 도서관, 37.5627667, 126.9532007
區樹洪紀念圖書館 Au Shue Hung Memorial Library, 22.338375, 114.1819663
Xi'an Jiaotong University Library, 34.2193668, 108.9376214
중앙도서관, 37.5047443, 126.9579421
图书馆, 36.3661778, 120.684004
厦门大学图书馆, 24.4413073, 118.0917393
University Library, 4.973974, 114.8945791
景美分館, 25.00364, 121.5363
Perpustakaan Sultanah Bahiyah, 6.4629058, 100.5052559
중앙도서관 (제1도서관), 35.2343359, 129.0785508
Central Science Library, 28.6889771, 77.2112745
圖資大樓, 22.6274067, 120.2658588
上海大学本部图书馆, 31.3187016, 121.387468
Engineering Library 2, 14.6487238, 121.0685306
کتابخانه مرکزی دانشگاه تهران, 35.7032672, 51.395331
UNIST Library 202, 35.5738072, 129.1879287
Satbayev University Library, 43.2331245, 76.9277001
逸夫图书馆, 43.8220647, 125.2725026
圖書館, 25.0429113, 121.5348237
LSI IPB, -6.5591677, 106.7265288
로욜라 도서관 1관, 37.5515744, 126.9417114
江安图书馆, 30.559363, 103.997653
広島大学図書館 中央図書館, 34.4028967, 132.7134018
کتابخانه عبدالسلام, 35.7019113, 51.3519068
南开大学旧图书馆, 39.1034777, 117.166947
伍宜孫圖書館 Biblioteca Wu Yee Sun (E2), 22.1300527, 113.5449422
군자동문고, 37.555148, 127.075848
北航图书馆, 39.9825393, 116.3425477
图书馆, 31.2302622, 121.4017887
东山图书馆, 38.8707512, 121.5270182
李文正图书馆, 31.889842, 118.8140837
中南大学图书馆前坪, 28.153542, 112.9378847
图书馆, 39.971083, 116.3100162
重庆大学B区图书馆, 29.5691413, 106.4565628
图书馆, 30.7526873, 103.9262759
图书馆, 32.0362737, 118.815175
暨南大学珠海校区图书馆, 22.2520799, 113.5311612
档案馆, 22.5369014, 113.9313915
中正圖書館, 25.0934535, 121.5464508
逸夫图书馆, 39.8736495, 116.4736194
南京理工大学图书馆, 32.0300241, 118.8501983
Northeastern University School of Law Library, 42.3392519, -71.0908403
中国科学院兰州文献情报中心, 36.0518653, 103.855329
中国农业大学图书馆, 40.0236218, 116.2742239
华东理工大学图书馆, 31.144784, 121.4174431
附属図書館, 35.6276344, 140.1024629
中央図書館, 34.6897692, 133.9195777
附属図書館, 32.8150037, 130.7278266
文京区立湯島図書館, 35.7039298, 139.7637155
横浜国立大学附属図書館中央図書館, 35.4727818, 139.5903484
휘경1동문고, 37.5929276, 127.0657884
정석학술정보관, 37.4493169, 126.6525256
경북대학교 중앙도서관, 35.8918512, 128.6122939
중앙도서관, 35.1769749, 126.9058908
창조2관, 35.8471834, 127.1357474
중앙도서관, 35.1532188, 128.0994419
일송기념도서관, 37.8848852, 127.7372798
충남대학교 중앙도서관 (N1), 36.3702131, 127.3460416
第二行政中心, 24.9682852, 121.193621
國立中興大學圖書館, 24.1198286, 120.6743081
高雄市立圖書館三民分館, 22.6466378, 120.3059509
Taipei Medical University Library, 25.0254404, 121.5624201
圖書館, 25.1502999, 121.7753611
逢甲圖書館, 24.1788194, 120.6489152
NEW LIBRARY, 29.8652932, 77.8950769
Indian Institute of Technology Guwahati Library, 26.1893173, 91.6930115
Indira Gandhi Memorial Library, 17.4528401, 78.3295332
Jadavpur University Central Library, 22.4987783, 88.371431
Pune Library Network, 18.5516174, 73.8257325
Anna Central Libraray, 13.0105208, 80.237449
Library and Information Science, 25.2661819, 82.9905283
JMI, 28.5593588, 77.2786631
Amrita Library Garden, 10.9038714, 76.8991812
EV Periyar Library, 12.9693198, 79.1568561
Perpustakaan Tun Abdul Rahman Ya'akob, 1.4643195, 110.4266981
Perpustakaan UMS, 6.0344992, 116.1176612
Perpustakaan Fakultas Teknik, -7.051735, 110.4404441
Perpustakaan Brawijaya, -7.9532882, 112.6137277
Perpustakaan FMIPA Unpad, -6.9255518, 107.7733942
Perpustakaan ITS, -7.2816092, 112.7954745
Gedung Perpustakaan Umum Universitas Hasanuddin, -5.1321965, 119.4883888
Rizal Library Annex, 14.6401967, 121.0777748
Br. J. Benedict Lidinsky FSC Learning Resource Center, 14.5670238, 120.992414
UST Main Library, 14.6108779, 120.9884947
อาคารศูนย์การเรียนรู้ สำนักหอสมุด, 13.8481073, 100.5718129
Central Library, 7.0062343, 100.4987849
สำนักหอสมุด, 13.652781, 100.4938906
Library Building, 31.4702481, 74.4085636
Library Steps, 33.6495862, 73.1547645
University Library Food Court, 23.7337808, 90.3944544
R. S. Library And Stationery, 23.7713165, 90.4266998
C1T, 21.0383847, 105.7833339
Thư viện ĐHBK, 10.8805757, 106.8043748
Toà G - Thư viện truyền cảm hứng, 10.730792, 106.6994289
The Library - University of Colombo, 6.9004393, 79.8619966
e-Library, 7.2551981, 80.5965359
澳門中央圖書館 Biblioteca Central de Macau, 22.198512, 113.5467508
澳門科技大學圖書館 Biblioteca da M.U.S.T., 22.1518793, 113.5670028
МУИС-ийн номын сан, 47.922721, 106.920555
